
Zee Entertainment Enterprises Ltd
₹ 103 4.00%
12 Nov 12:35 p.m.
zee.com
BSE: 505537
NSE: ZEEL
About

Zee Entertainment Enterprises is mainly in the following businesses: Broadcasting of Satellite Television Channels, Space Selling agent for other satellite television channels, and Sale of Media Content i.e. programs / film rights / feeds /music rights.
Key Points

India’s largest Television network[1]
ZEE Entertainment was started in 1982 by Subash Chandra. Zeel is one of the largest global content companies that connects 1bn+ people and offers content across various Genres, Languages, and platforms. Zeel is engaged in Broadcast & Digital Business, Movies & Music, Live Events.[2]

    Market Cap ₹ 9,874 Cr.
    Current Price ₹ 103
    High / Low ₹ 152 / 89.3
    Stock P/E 15.5
    Book Value ₹ 121
    Dividend Yield 2.35 %
    ROCE 9.21 %
    ROE 6.71 %
    Face Value ₹ 1.00

Add ratio to table
Edit ratios

Price on NSE
50 DMA
200 DMA
Volume

Pros

    Company is almost debt free.
    Stock is trading at 0.83 times its book value
    Company has been maintaining a healthy dividend payout of 34.1%

Cons

    The company has delivered a poor sales growth of 0.40% over past five years.
    Promoter holding is low: 3.98%
    Company has a low return on equity of 3.09% over last 3 years.

* The pros and cons are machine generated.
Peer comparison

Consumer Discretionary Media, Entertainment & Publication Entertainment TV Broadcasting & Software Production

Part of
BSE 500
BSE Teck
Nifty 500
BSE SmallCap
Nifty Media
Edit Columns
S.No. 	Name 	CMP Rs. 	P/E 	Mar Cap Rs.Cr. 	Div Yld % 	NP Qtr Rs.Cr. 	Qtr Profit Var % 	Sales Qtr Rs.Cr. 	Qtr Sales Var % 	ROCE %
1. 	Sun TV Network 	565.00	13.05	22265.79	2.66	529.21	-5.40	1290.28	-1.77	20.40
2. 	Zee Entertainmen 	102.80	15.46	9874.19	2.35	76.50	-62.13	1969.20	-1.57	9.21
3. 	Hathway Cable 	13.30	23.95	2354.23	0.00	18.25	-29.04	536.67	4.67	3.03
4. 	Sri Adhik. Bros. 	889.95		2258.07	0.00	-1.86	-3820.00	0.03	-97.25	39.22
5. 	Den Networks 	32.29	8.02	1540.97	0.00	35.17	-32.45	241.43	-3.07	5.28
6. 	GTPL Hathway 	105.80	29.25	1189.89	1.87	7.40	-27.93	959.05	12.10	5.90
7. 	NDTV 	89.02		1004.36	0.00	-74.01	-40.44	122.27	9.84	-47.81
	Median: 12 Co. 	64.26	19.82	1097.12	0.0	1.21	-30.75	214.49	-1.67	5.9
Detailed Comparison with:
Quarterly Results

Consolidated Figures in Rs. Crores / View Standalone
	Sep 2022 	Dec 2022 	Mar 2023 	Jun 2023 	Sep 2023 	Dec 2023 	Mar 2024 	Jun 2024 	Sep 2024 	Dec 2024 	Mar 2025 	Jun 2025 	Sep 2025
2,024 	2,109 	2,112 	1,984 	2,438 	2,046 	2,170 	2,130 	2,001 	1,979 	2,184 	1,825 	1,969
1,709 	1,737 	1,960 	1,825 	2,105 	1,837 	1,960 	1,860 	1,678 	1,658 	1,886 	1,586 	1,810
Operating Profit 	315 	372 	152 	159 	333 	209 	210 	270 	323 	321 	298 	239 	159
OPM % 	16% 	18% 	7% 	8% 	14% 	10% 	10% 	13% 	16% 	16% 	14% 	13% 	8%
-54 	-187 	-199 	-113 	-55 	-27 	-11 	-17 	45 	-46 	36 	25 	26
Interest 	10 	13 	40 	23 	23 	18 	7 	6 	8 	11 	8 	8 	13
Depreciation 	74 	84 	83 	79 	77 	76 	77 	76 	73 	66 	64 	59 	57
Profit before tax 	177 	88 	-170 	-57 	177 	87 	115 	172 	286 	198 	262 	197 	115
Tax % 	36% 	72% 	15% 	-6% 	31% 	33% 	88% 	31% 	27% 	17% 	28% 	27% 	34%
113 	24 	-196 	-53 	123 	58 	13 	118 	209 	164 	188 	144 	76
EPS in Rs 	1.18 	0.25 	-2.04 	-0.56 	1.28 	0.61 	0.14 	1.23 	2.18 	1.70 	1.96 	1.50 	0.80
Raw PDF 													
Profit & Loss

Consolidated Figures in Rs. Crores / View Standalone
	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	Mar 2023 	Mar 2024 	Mar 2025 	TTM
4,422 	4,884 	5,812 	6,434 	6,686 	7,934 	8,130 	7,730 	8,186 	8,088 	8,637 	8,294 	7,957
3,215 	3,624 	4,386 	4,711 	4,605 	5,370 	6,870 	6,123 	6,409 	6,981 	7,726 	7,082 	6,941
Operating Profit 	1,207 	1,260 	1,427 	1,723 	2,081 	2,564 	1,260 	1,606 	1,777 	1,107 	911 	1,212 	1,016
OPM % 	27% 	26% 	25% 	27% 	31% 	32% 	15% 	21% 	22% 	14% 	11% 	15% 	13%
178 	222 	183 	1,430 	565 	236 	112 	-29 	-111 	-459 	-206 	17 	41
Interest 	16 	10 	160 	137 	145 	130 	145 	57 	44 	70 	72 	33 	40
Depreciation 	50 	67 	78 	115 	182 	235 	271 	265 	221 	313 	309 	278 	246
Profit before tax 	1,319 	1,404 	1,373 	2,901 	2,319 	2,434 	956 	1,256 	1,400 	264 	323 	918 	772
Tax % 	33% 	31% 	40% 	23% 	36% 	36% 	45% 	37% 	32% 	82% 	56% 	26% 	
890 	972 	824 	2,220 	1,478 	1,567 	525 	793 	956 	48 	141 	680 	572
EPS in Rs 	9.29 	10.18 	8.57 	23.13 	15.40 	16.32 	5.48 	8.33 	10.04 	0.50 	1.47 	7.07 	5.96
Dividend Payout % 	24% 	22% 	26% 	11% 	19% 	21% 	5% 	30% 	30% 	0% 	68% 	34% 	
Compounded Sales Growth
10 Years: 	5%
5 Years: 	0%
3 Years: 	0%
TTM: 	-5%
Compounded Profit Growth
10 Years: 	-2%
5 Years: 	4%
3 Years: 	-11%
TTM: 	49%
Stock Price CAGR
10 Years: 	-13%
5 Years: 	-13%
3 Years: 	-28%
1 Year: 	-17%
Return on Equity
10 Years: 	10%
5 Years: 	6%
3 Years: 	3%
Last Year: 	7%
Balance Sheet

Consolidated Figures in Rs. Crores / View Standalone
	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	Mar 2023 	Mar 2024 	Mar 2025 	Sep 2025
Equity Capital 	96 	96 	96 	96 	96 	96 	96 	96 	96 	96 	96 	96 	96
Reserves 	2,625 	3,435 	4,708 	6,594 	7,466 	8,828 	9,248 	9,998 	10,767 	10,626 	10,777 	11,437 	11,488
2,020 	2,021 	1,716 	2,203 	1,526 	1,114 	650 	423 	76 	282 	230 	321 	286
1,291 	1,454 	1,446 	1,364 	2,042 	2,895 	2,424 	2,301 	2,300 	2,724 	2,347 	1,880 	1,809
Total Liabilities 	6,032 	7,006 	7,966 	10,258 	11,130 	12,933 	12,418 	12,819 	13,240 	13,728 	13,450 	13,734 	13,680
1,073 	1,138 	1,333 	916 	1,476 	1,414 	1,315 	1,191 	1,225 	1,360 	1,204 	1,005 	951
CWIP 	100 	88 	110 	156 	92 	156 	83 	75 	87 	19 	10 	1 	2
Investments 	829 	976 	1,148 	1,343 	1,529 	976 	325 	798 	65 	35 	39 	1,195 	1,086
4,030 	4,805 	5,375 	7,843 	8,033 	10,386 	10,695 	10,754 	11,862 	12,315 	12,197 	11,533 	11,640
Total Assets 	6,032 	7,006 	7,966 	10,258 	11,130 	12,933 	12,418 	12,819 	13,240 	13,728 	13,450 	13,734 	13,680
Cash Flows

Consolidated Figures in Rs. Crores / View Standalone
	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	Mar 2023 	Mar 2024 	Mar 2025
383 	681 	731 	741 	554 	135 	250 	1,548 	280 	129 	714 	1,186
-205 	-165 	16 	1,325 	-1,041 	864 	397 	-511 	586 	-202 	-46 	-1,602
-144 	-343 	-405 	-414 	-1,090 	-966 	-1,062 	-541 	-715 	-408 	-274 	23
Net Cash Flow 	34 	173 	342 	1,652 	-1,577 	33 	-415 	496 	150 	-481 	395 	-393
Ratios

Consolidated Figures in Rs. Crores / View Standalone
	Mar 2014 	Mar 2015 	Mar 2016 	Mar 2017 	Mar 2018 	Mar 2019 	Mar 2020 	Mar 2021 	Mar 2022 	Mar 2023 	Mar 2024 	Mar 2025
Debtor Days 	85 	80 	85 	70 	84 	84 	96 	92 	77 	73 	72 	67
Inventory Days 					526 	617 	624 	644 	824 	877 	663 	739
Days Payable 					230 	239 	196 	167 	177 	210 	138 	130
Cash Conversion Cycle 	85 	80 	85 	70 	380 	463 	524 	569 	725 	740 	597 	676
Working Capital Days 	156 	152 	147 	151 	180 	236 	294 	295 	340 	352 	326 	335
ROCE % 	31% 	27% 	26% 	24% 	26% 	27% 	14% 	14% 	16% 	8% 	6% 	9%
Shareholding Pattern

Numbers in percentages
2 Recently
	Dec 2022	Mar 2023	Jun 2023	Sep 2023	Dec 2023	Mar 2024	Jun 2024	Sep 2024	Dec 2024	Mar 2025	Jun 2025	Sep 2025
3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99% 	3.99%
37.33% 	36.39% 	33.40% 	35.00% 	28.19% 	19.18% 	18.90% 	18.52% 	20.05% 	22.83% 	24.81% 	25.43%
37.33% 	38.03% 	40.62% 	42.07% 	43.42% 	35.30% 	22.27% 	19.05% 	17.87% 	15.87% 	16.75% 	13.92%
0.15% 	0.15% 	0.15% 	0.15% 	0.15% 	0.15% 	0.15% 	0.15% 	0.13% 	0.13% 	0.11% 	0.11%
21.20% 	21.43% 	21.85% 	18.80% 	24.24% 	41.38% 	54.67% 	58.30% 	57.96% 	57.18% 	54.33% 	56.56%
No. of Shareholders 	4,19,041	4,14,815	4,63,830	3,97,743	4,08,518	6,27,625	6,03,271	6,78,849	6,82,596	6,92,538	6,38,222	6,43,042

* The classifications might have changed from Sep'2022 onwards.
Documents
Announcements
All

    Announcement under Regulation 30 (LODR)-Analyst / Investor Meet - Intimation 19h
    Announcement under Regulation 30 (LODR)-Newspaper Publication 29 Oct
    Shareholder Meeting / Postal Ballot-Notice of Postal Ballot 28 Oct
    Announcement under Regulation 30 (LODR)-Earnings Call Transcript 24 Oct
    Re-Lodgement Of Transfer Requests Of Physical Shares
    17 Oct - No re-lodgement requests for physical share transfers in quarter ended September 30, 2025.

Annual reports

    Financial Year 2025
    from bse
    Financial Year 2024
    from bse
    Financial Year 2023
    from bse
    Financial Year 2022
    from bse
    Financial Year 2021
    from bse
    Financial Year 2020
    from bse
    Financial Year 2019
    from bse
    Financial Year 2018
    from bse
    Financial Year 2017
    from bse
    Financial Year 2016
    from bse
    Financial Year 2015
    from bse
    Financial Year 2014
    from bse
    Financial Year 2013
    from bse
    Financial Year 2012
    from bse
    Financial Year 2012
    from nse

Credit ratings

    Rating update
    22 Apr 2022 from brickwork
    Rating update
    7 Jan 2022 from brickwork
    Rating update
    29 Sep 2021 from brickwork
    Rating update
    6 Jan 2021 from brickwork
    Rating update
    7 Aug 2020 from brickwork
    Rating update
    7 Feb 2020 from brickwork

Concalls

    Oct 2025
    Transcript

PPT

